<!DOCTYPE html>
<!-- saved from url=(0067)https://fohncxrhqerqrbzwsztlwl.coursera-apps.org/view/mygrammar.cfg -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <title>mygrammar.cfg</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <style type="text/css">
    html, body, #container {
      height: 100%;
    }
    body, #container {
      overflow: hidden;
      margin: 0;
    }
    #iframe {
      width: 100%;
      height: 100%;
      border: none;
    }
  </style>
  <div id="container">
    <iframe id="iframe" sandbox="allow-scripts" src="./mygrammar_files/mygrammar.html"></iframe>
  </div>


</body></html>